.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    grid-gap: 20px;
  }
  
  .card {
    background-color: #97ce4c; 
    color: #24325FFF; 
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0,3s ease-in-out;
   
  }

  .card:hover {
    transform: scale(1.05);
    color:#FFFFFF;
  }

  
  
  .card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 4px;
  }
  
  .card-body {
    margin-top: 10px;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    border-bottom: 2px solid #2F9331;
}
  .card-text {
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color:#21325FFF;
    
}




  /* Estilos para hacerlo responsive */
  @media (max-width: 768px) {
    .row {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .row {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  }
  